@import url("https://fonts.cdnfonts.com/css/gilam");
@import url("https://fonts.cdnfonts.com/css/circe");

body {
  background-color: #161717;
  font-family: "Gilam";
  padding-bottom: 200px;
}

a {
  cursor: pointer;
  text-decoration: none;
}

h2 {
  color: white;
  font-size: 50px;
  font-weight: 700;
  line-height: 28px;
}

.link-text {
  color: white;
  display: flex;
  justify-content: center;
  width: 300px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-top: 45px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
  height: 30px;
}

.header-button {
  border: 1px solid #e4b564;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding:0 30px 0 30px;
  height: 50px;
}

.btn > a {
  font-family: "Circe";
  font-size: 18px;
  line-height: 30px;
  color: #e4b564;
}

.btn {
  cursor: pointer;
}

.feedback_img{
padding-right: 10px;
}

.first-section {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 160px;
}

.first-section-text,
.strong-first {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: white;
}

.first-section-text {
  padding-top: 120px;
}

.first-section-text > h2, p {
  padding-bottom: 40px;
}

.first-conteiner {
  display: grid;
  width: 100%;
  grid-template-columns: 384px 180px 180px 384px;
  grid-template-rows: 384px 384px;
  grid-gap: 24px;
}

.conteiner1-item1 {
  height: 384px;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #634f2c;
}

.conteiner1-item2 {
  width: 384px;
  height: 384px;
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #b4a385;
}

.conteiner1-item3 {
  height: 384px;
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: #e4b564;
}

.conteiner1-item4 {
  width: 588px;
  height: 384px;
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #635a4a;
}

.conteiner1-item5 {
  width: 588px;
  height: 384px;
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: #b08c4d;
}

.first-conteiner > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}

.second-section {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 190px;
}

.second-section-text {
  margin-bottom: 94px;
}

.link-text-2 {
  color: white;
  display: flex;
  width: 300px;
}

.special{
  color:#000;
}

.strong-second {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.defauld-second {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.second-conteiner {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 384px);
  grid-template-rows: 209px 29px 89px 91px 227px;
  grid-gap: 24px;
}

.second-conteiner > a:first-child{
  margin: 45px 0 0 50px;
}

.second-conteiner > a{
  margin-left: 50px;
}

.conteiner2-item1 {
  height: 257px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #0e0e0e;
}

.conteiner2-item2 {
  height: 375px;
  grid-column: 2/3;
  grid-row: 1/4;
  background-color: #242424;
}

.conteiner2-item3 {
  height: 209px;
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #1f1f1f;
}

.conteiner2-item4 {
  height: 460px;
  grid-column: 1/2;
  grid-row: 3/6;
  background-color: #1f1f1f;
}

.conteiner2-item5 {
  height: 342px;
  grid-column: 2/3;
  grid-row: 4/6;
  background-color: #e4b564;
}

.conteiner2-item6 {
  height: 257px;
  grid-column: 3/4;
  grid-row: 2/5;
  background-color: #0e0e0e;
}

.conteiner2-item7 {
  height: 227px;
  grid-column: 3/4;
  grid-row: 5/6;
  background-color: #0a0909;
}

.third-section-background {
  background-color: #000;
}

.third-section {
  width: 1200px;
  margin: 0 auto;
}

.third-section-text {
  margin-bottom: 72px;
  padding-top: 170px;
  display:flex;
  justify-content: space-between;
}

.third-section-button {
  border: 1px solid #e4b564;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 40px 0 40px;
  height: 50px;
}

.third-conteiner {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 321px);
}

.third-conteiner > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner3-item1 {
  background-color: #634f2c;
}

.conteiner3-item2 {
  text-align: center;
  flex-direction: column;
  background-color: #e8d2abc2;
}

.conteiner3-item3 {
  background-color: #e4b564;
}

.conteiner3-item4 {
  background-color: #635a4a;
}

.conteiner3-item5 {
  background-color: #b08c4d;
}

.conteiner3-item6 {
  background-color: #634f2c;
}


.strong-third {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
}

.default-third {
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
}
